/*diseno mobile*/

.grid {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "productos"
    "servicios"
    "servicios"
    "footer";
    grid-template-rows: 100px 70px 200px 200px 100px;
    grid-template-columns: 1fr;
    height: 100%;
    
    
}
header {
        
    grid-area: header;
    background-image: linear-gradient(to left, #666666, rgb(246, 246, 245), #6a6969);
}
nav {
    grid-area: nav;
    background-color: rgb(216, 232, 216);
    
}



#productos {
    grid-area: productos;
    background-color: rgb(181, 172, 172);
    
}

#servicios {
    grid-area: servicios;
    
}

.border {
    border: 0px solid;
}
footer {
    grid-area: footer;
    background-color: rgb(114, 112, 112);
    
}

.lista-nav {
     
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    padding: 1rem;
    height: 70px;
    margin-bottom: 1rem;
    }
    
#list-nav {
color: rgb(5, 1, 45);
text-decoration: none;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: 500;
}

.header-titulo {
    font-family: 'Montserrat', sans-serif;;
    font-size: 25px;

}

.footer-index {
    text-decoration: none; 
}

.imagen-logo {
    transform: translate(60px, 10px);
    height: 50px;
    width: 50px;

}

/*media tablet*/
@media screen and (min-width: 600px) {

    .grid {
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "productos servicios servicios"
        "footer footer footer";
        grid-template-rows: 150px 70px 1fr 200px;
        grid-template-columns: 30% 50% 35%;
        height: 100vh;
        
        
    }
    header {
        
        grid-area: header;
        background-color: #ffffff;
    }
    nav {
        grid-area: nav;
        background-color: white;
        
    }
    
    footer {
        grid-area: footer;
        background-color: rgb(114, 112, 112);
        
    }
    
    #productos {
        grid-area: productos;
        background-color: rgb(191, 230, 197);
        
    }
    
    #servicios {
        grid-area: servicios;
        width: 80px;
    }
    
    .border {
        border: 0px solid;
    }
    
    
    .imagen-logo {
        transform: translate(05px, 0px);
        padding: 05px;
        
        width: 80px;
        height: 80px;
    }
    

 }
/*disenio escriorio*/
@media screen and (min-width: 768px) {

    .grid {
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "productos servicios servicios"
        "footer footer footer";
        grid-template-rows: 150px 70px 1fr 200px;
        grid-template-columns: 30% 50% 20%;
        height: 100vh;
        
        
    }
    header {
        
        grid-area: header;
        background-color: #ffffff;
    }
    nav {
        grid-area: nav;
        background-color: white;
        
    }
    
    footer {
        grid-area: footer;
        background-color: rgb(114, 112, 112);
        
    }
    
    #productos {
        grid-area: productos;
        background-color: rgb(191, 230, 197);
        
    }
    
    #servicios {
        grid-area: servicios;
        width: 80px;
    }
    
    .border {
        border: 0px solid;
    }
    
}

#list-nav:hover {
    font-size: 25PX;
    color: rgb(12, 247, 51);
    text-decoration-line: underline;
}

#list-nav {
    font-weight: 500;
    color: #333;
    font-size: 20px;
    transition: color 1.5s, font-size 1.5s;
}


/*pagina ofertas*/

.body-ofertas {
    background-image: radial-gradient(#333333, rgba(243, 234, 234, 0.2));
}